spring.security.oauth2.client.registration.github.client-id:5bae8fb54b100e1a6b5b           
spring.security.oauth2.client.registration.github.client-secret:114e3583ac4d424cae729079719a1b0afed7c85d


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=spring
spring.datasource.password=ThePassword

